<<<<<<< HEAD
/* Tab1.css */

.tab1-content {
    --background: none; /* To ensure no default background color interferes */
    background-image: url('../pages/spitaliwallpaper2.jpeg'); /* Path to your image */
    background-size: cover; /* Cover the entire area */
    background-repeat: no-repeat; /* Don't repeat the image */
    background-position: center; /* Center the image */
    height: 100%; /* Ensure it covers the full height */
  }
  
  /* Ensure all text within these elements is black */
  .tab1-content,
  .tab1-content ion-header,
  .tab1-content ion-content,
  .tab1-content ion-toolbar,
  .tab1-content ion-title,
  .tab1-content ion-buttons,
  .tab1-content ion-button,
  .tab1-content ion-searchbar,
  .tab1-content ion-item,
  .tab1-content ion-grid,
  .tab1-content ion-row,
  .tab1-content ion-col,
  .tab1-content ion-modal,
  .tab1-content ion-input,
  .tab1-content ion-label,
  .tab1-content ion-item-divider,
  .tab1-content ion-alert,
  .tab1-content ion-icon,
  .tab1-content ion-item-options,
  .tab1-content ion-item-sliding,
  .tab1-content ion-item-group,
  .tab1-content ion-item-divider,
  .tab1-content ion-item-group,
  .tab1-content ion-item-sliding {
    color: black !important;
  }
  
  /* Style for header background */
  .header-blue-background {
    background-color: #00659A;
    color: white; /* Set text color to white for better contrast */
  }
=======
/* Tab1.css */

.tab1-content {
    --background: none; /* To ensure no default background color interferes */
    background-image: url('../pages/spitaliwallpaper2.jpeg'); /* Path to your image */
    background-size: cover; /* Cover the entire area */
    background-repeat: no-repeat; /* Don't repeat the image */
    background-position: center; /* Center the image */
    height: 100%; /* Ensure it covers the full height */
  }
  
  /* Ensure all text within these elements is black */
  .tab1-content,
  .tab1-content ion-header,
  .tab1-content ion-content,
  .tab1-content ion-toolbar,
  .tab1-content ion-title,
  .tab1-content ion-buttons,
  .tab1-content ion-button,
  .tab1-content ion-searchbar,
  .tab1-content ion-item,
  .tab1-content ion-grid,
  .tab1-content ion-row,
  .tab1-content ion-col,
  .tab1-content ion-modal,
  .tab1-content ion-input,
  .tab1-content ion-label,
  .tab1-content ion-item-divider,
  .tab1-content ion-alert,
  .tab1-content ion-icon,
  .tab1-content ion-item-options,
  .tab1-content ion-item-sliding,
  .tab1-content ion-item-group,
  .tab1-content ion-item-divider,
  .tab1-content ion-item-group,
  .tab1-content ion-item-sliding {
    color: black !important;
  }
  
  /* Style for header background */
  .header-blue-background {
    background-color: #00659A;
    color: white; /* Set text color to white for better contrast */
  }
>>>>>>> fd4a6062f64157553bce239213c787a371538c22
