<<<<<<< HEAD
.tab1-content {
    --background: none; /* To ensure no default background color interferes */
    background-image: url('../pages/spitaliwallpaper.jpeg'); /* Path to your image */
    background-size: cover; /* Cover the entire area */
    background-repeat: no-repeat; /* Don't repeat the image */
    background-position: center; /* Center the image */
    height: 100%; /* Ensure it covers the full height */
  }
  
=======
.tab1-content {
    --background: none; /* To ensure no default background color interferes */
    background-image: url('../pages/spitaliwallpaper.jpeg'); /* Path to your image */
    background-size: cover; /* Cover the entire area */
    background-repeat: no-repeat; /* Don't repeat the image */
    background-position: center; /* Center the image */
    height: 100%; /* Ensure it covers the full height */
  }
  
>>>>>>> fd4a6062f64157553bce239213c787a371538c22
