<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medical1"
    tools:context=".TransferCause">

<TextView
    android:id="@+id/dr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_semibold"
    android:shadowColor="#011F45"
    android:text="Transfer Cause"
    android:textColor="@color/bluja"
    android:textColorHighlight="#DFDFDF"
    android:textColorLink="@color/bluja"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.302"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.145" />



<Button
    android:id="@+id/cancel_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="544dp"
    android:layout_marginEnd="200dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="Cancel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="544dp"
    android:layout_marginEnd="352dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="Confirm"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="Transfer Cause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>