<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/medical2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="80dp"
        android:fontFamily="@font/open_sans_semibold"
        android:shadowColor="#011F45"
        android:text="Welcome User!"
        android:textColor="@color/bluja"
        android:textColorHighlight="#DFDFDF"
        android:textColorLink="@color/bluja"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/button1"
        android:layout_width="376dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/bluja"
        android:ellipsize="middle"
        android:fontFamily="@font/open_sans_semibold"
        android:foregroundTint="#A17272"
        android:shadowColor="#49739C"
        android:text="@string/mngdpm"
        android:textColor="#D3CFCF"
        android:textColorHint="#A6A6A6"
        android:textColorLink="#05285E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.246"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="378dp"
        android:layout_height="70dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#0A4793"
        android:fontFamily="@font/open_sans_semibold"
        android:foregroundTint="#A17272"
        android:shadowColor="#49739C"
        android:text="@string/mngpt"
        android:textColor="#D3CFCF"
        android:textColorHighlight="#DAD6D6"
        android:textColorHint="#752828"
        android:textColorLink="#773232"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/material_dynamic_primary40"
        app:strokeColor="#00659A" />
</androidx.constraintlayout.widget.ConstraintLayout>