<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medical1"
    tools:context=".Admissions_Discharges">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="394dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:hint="Search departments..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="24dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/table_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:background="@color/bluja"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Department Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Admit"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Move To"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_header">

        <TableRow
            android:id="@+id/sample_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/record_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/record_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Gynecology"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/admit"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:onClick="onAdmitClicked"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Admit" />

            <Button
                android:id="@+id/moveto"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:onClick="onMoveToClicked"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Move To" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />
</androidx.constraintlayout.widget.ConstraintLayout>
