<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/patient_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Birthday"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:text="Delete" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:text="Next" />

    <Button
        android:id="@+id/discharge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discharge" />

    <Button
        android:id="@+id/records_button"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Records" />
</LinearLayout>