<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sample_row"
        android:layout_width="673dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
    >


        <TextView
            android:id="@+id/department_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/department_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Cardiology"
            android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/department_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Card"
        android:textColor="@android:color/black" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:onClick="onDeleteClicked"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Delete" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:onClick="onEditClicked"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Edit" />
    </LinearLayout>



